{
    "include": ["lib/**/*"],
    "exclude": ["node_modules","dist","src"],
    "compilerOptions": {
        "module": "es2022",
        "outDir": "./dist",
        "rootDir": "./lib",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "jsx": "react-jsx",
        "strict": false,
        "skipLibCheck": true,
        "lib": ["ES2022","DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "types": ["react","react-dom"]
    }
}